<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/tviews_dialogs_addclaimattendee_name"
        android:hint="Full Name"
        style="@style/styles_dialog_leaverequest_inputs" 
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText 
        android:id="@+id/tviews_dialogs_addclaimattendee_job"
        android:hint="Job Title"
        style="@style/styles_dialog_leaverequest_inputs" 
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
    <EditText
        android:id="@+id/tviews_dialogs_addclaimattendee_note" 
        android:hint="Note"
        style="@style/styles_dialog_leaverequest_inputs" 
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
