<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1">
	    
	    <TableRow 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content">
	        
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:background="@color/light_gray"
	            android:layout_span="2" />
	        
	    </TableRow>
	    
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Item ID" />
            
            <TextView 
                android:id="@+id/tviews_claimitemdetail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>    
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Category" />
            
            <TextView 
                android:id="@+id/tviews_claimitemdetail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>      

        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Project" />
            
            <TextView 
                android:id="@+id/tviews_claimitemdetail_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>           
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Date" />
            
            <TextView 
                android:id="@+id/tviews_claimitemdetail_expenseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>      
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Amount" />
            
            <TextView 
                android:id="@+id/tviews_claimitemdetail_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>           	    
	    
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Amount (LC)" />
            
            <TextView 
                android:id="@+id/tviews_claimitemdetail_amountLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>     
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Ex Rate" />
            
            <TextView 
                android:id="@+id/tviews_claimitemdetail_exRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>   
                
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Tax Rate" />
            
            <TextView 
                android:id="@+id/tviews_claimitemdetail_taxRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>             
        
        <TableRow 
            android:id="@+id/trs_claimitemdetail_attendees"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
                android:text="Attendees" />
            
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/containers_claimitemdetail_attendees"
			    android:paddingRight="5dp">
			    
			    <ImageView 
			        android:id="@+id/iviews_claimitemdetail_attendees"
			        android:layout_width="20dp"
			        android:layout_height="20dp"
			        android:src="@drawable/icon_next"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"/>
			    
			    <TextView 
			        android:id="@+id/tviews_claimitemdetail_attendeecount"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
	                style="@style/styles_detailoverview_compressedinputs"
	                android:layout_toLeftOf="@id/iviews_claimitemdetail_attendees"/>		        
	                
			</RelativeLayout>
            
        </TableRow>
                
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>             
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
                android:text="Attachment" />
            
            <TextView 
                android:id="@+id/tviews_claimitemdetail_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>             
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Billable" />
            
            <TextView 
                android:id="@+id/tviews_claimitemdetail_billto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
		    android:id="@+id/separators_claimitemdetail_notestoclientheader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow> 
                
        <TableRow 
		    android:id="@+id/trs_claimitemdetail_notestoclientheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:text="Notes / Clients to Bill"
		        android:textStyle="bold"
		        android:textSize="18sp"
		        android:textColor="@color/black"
		        android:background="@color/light_gray"
		        android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
		    android:id="@+id/separators_claimitemdetail_notestoclientheader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>        
        
        <TableRow 
		    android:id="@+id/trs_claimitemdetail_notestoclient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
		    <TextView 
		        android:id="@+id/tviews_claimitemdetail_notesorbillstoclient"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="17dp"
		        android:textSize="17sp"
		        android:layout_span="2" />           
                
        </TableRow>
		    	        
        <TableRow 
		    android:id="@+id/separators_claimitemdetail_notestoclient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>  
                
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:text="Mileage"
		        android:textStyle="bold"
		        android:textSize="18sp"
		        android:textColor="@color/black"
		        android:background="@color/light_gray"
		        android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow> 
                
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="From" />
            
            <TextView 
                android:id="@+id/tviews_claimitemmilagedetail_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
                        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow> 
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="To" />
            
            <TextView 
                android:id="@+id/tviews_claimitemmilagedetail_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
                        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow> 
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Return" />
            
            <TextView 
                android:id="@+id/tviews_claimitemmilagedetail_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
                        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>  
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Mileage" />
            
            <TextView 
                android:id="@+id/tviews_claimitemmilagedetail_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
                        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>   
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Rate" />
            
            <TextView 
                android:id="@+id/tviews_claimitemmilagedetail_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
                        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>         
                
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:text="Description"
		        android:textStyle="bold"
		        android:textSize="18sp"
		        android:textColor="@color/black"
		        android:background="@color/light_gray"
		        android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
		    <TextView 
		        android:id="@+id/tviews_claimitemdetail_desc"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="17dp"
		        android:textSize="17sp"
		        android:layout_span="2" />           
                
        </TableRow>
		    
		    	        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
                        
	</TableLayout>
    
</ScrollView>

