<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/maincontainer_capexforapprovallineitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sidebar_menu_separator"
                    android:layout_span="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_trs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text=""
                    android:textColor="@color/orange_velosi"
                    android:textSize="@dimen/fsizes_listcell_header"
                    android:textStyle="bold"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_trs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_labels_detail"
                    android:text="Description" />

                <TextView
                    android:id="@+id/tviews_capexforapprovallineitemdetail_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_detailoverview_compressedinputs"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_trs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_labels_detail"
                    android:text="Category" />

                <TextView
                    android:id="@+id/tviews_capexforapprovallineitemdetail_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_detailoverview_compressedinputs"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_trs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_labels_detail"
                    android:text="Quantity" />

                <TextView
                    android:id="@+id/tviews_capexforapprovallineitemdetail_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_detailoverview_compressedinputs"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_trs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_labels_detail"
                    android:text="Unit Cost" />

                <TextView
                    android:id="@+id/tviews_capexforapprovallineitemdetail_unitcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_detailoverview_compressedinputs"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_trs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_labels_detail"
                    android:text="Local Amount" />

                <TextView
                    android:id="@+id/tviews_capexforapprovallineitemdetail_localamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_detailoverview_compressedinputs"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styles_trs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_labels_detail"
                    android:text="USD Amount" />

                <TextView
                    android:id="@+id/tviews_capexforapprovallineitemdetail_usdamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_detailoverview_compressedinputs"/>

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sidebar_menu_separator"
            android:layout_span="2"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="Qoutations"
            android:background="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/containers_capexforapprovallineitemdetail_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sidebar_menu_separator"
            android:layout_span="2"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maincontainer_capexforapprovallineitem">

        <applusvelosi.projects.android.salt.utils.customviews.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />

        <RelativeLayout
            android:id="@+id/containers_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tviews_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Loading"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/fsizes_listcell_header"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:id="@+id/iviews_loader"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/anim_loadingdialog"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>