<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
        
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <TextView
                android:id="@+id/tviews_claimdetail_items"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_gray"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:textSize="@dimen/fsizes_listcell_header"
                android:textColor="@color/orange_velosi"
                android:textStyle="bold"
                android:layout_span="2" />           
                
        </TableRow>

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Claim ID" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Staff" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>

        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Cost Center" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_costcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Approver" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_approver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        	        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/light_gray"
                android:layout_span="2" />           
                
        </TableRow>

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>

        
        <!-- GROUP 2 -->
        
        
        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Type" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Status" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="BAF Reference" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_bafreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/light_gray"
                android:layout_span="2" />           
                
        </TableRow>

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        
        
        <!-- GROUP 3  -->
        
        
        
        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Total Claim" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Approved Amt" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_amountapproved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
                
        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Rejected Amt" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_amountrejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="For Deduction" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_fordeduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
      
        
        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="For Payment" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_forpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/light_gray"
                android:layout_span="2" />           
                
        </TableRow>
                
        
        <!--  GROUP 4  -->
        
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>            
        
        <TableRow 
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Submit Date" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_datesubmitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
                               
        <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="On Approver" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_onapprover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
          <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="On Account" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_onaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>

          <TableRow 
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/styles_trs">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Date Paid" />
            
            <TextView 
                android:id="@+id/tviews_claimdetail_liquidation_datepaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_gray"
                android:layout_span="2" />           
                
        </TableRow>

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>        

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />           
                
        </TableRow>
        		        		        
    </TableLayout>   
</ScrollView>

