<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFF">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:shrinkColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2">

                <TextView
                    android:id="@+id/buttons_capexforapprovaldetail_return"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Return"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/fsizes_listcell_header"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="10dp" />

                <TextView
                    android:id="@+id/buttons_capexforapprovaldetail_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Reject"
                    android:textColor="@color/red"
                    android:textSize="@dimen/fsizes_listcell_header"
                    android:layout_toLeftOf="@id/buttons_capexforapprovaldetail_return"
                    android:gravity="center"
                    android:paddingRight="10dp" />

                <TextView
                    android:id="@+id/buttons_capexforapprovaldetail_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Approve"
                    android:textColor="@color/green"
                    android:textSize="@dimen/fsizes_listcell_header"
                    android:layout_toLeftOf="@id/buttons_capexforapprovaldetail_reject"
                    android:gravity="center"
                    android:paddingRight="10dp" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text=""
                android:textColor="@color/orange_velosi"
                android:textSize="@dimen/fsizes_listcell_header"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Capex #" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_capexnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Investment" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_investment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Attachment" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Status" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Total" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="12dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <RelativeLayout
                android:id="@+id/containers_capexforapprovaldetail_lineitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_labels_detail"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Asset Detail Line Items" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_next"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Requester"
                android:textColor="@color/orange_velosi"
                android:textSize="@dimen/fsizes_listcell_header"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Requester" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_requester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Office" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Department" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Cost Center" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_costcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="CM" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="RM" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="12dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Status Update"
                android:textColor="@color/orange_velosi"
                android:textSize="@dimen/fsizes_listcell_header"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Submitted" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_datesubmitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="CM on" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_processedbycm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="RM on" />

            <TextView
                android:id="@+id/tviews_capexforapprovaldetail_processedbyrm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />

        </TableRow>

    </TableLayout>
</ScrollView>