<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    
    <ImageView 
        android:id="@+id/iviews_nodes_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_next"
        android:layout_centerVertical="true"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/iviews_nodes_next">
                
        <TextView 
            android:id="@+id/tviews_myclaims_node_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView 
            android:id="@+id/tviews_myclaims_node_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15sp" />
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
		        
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Claims: "/>
            
		        <TextView 
		            android:id="@+id/tviews_myclaims_node_total"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/darker_orange"
		            android:padding="3dp"/>
		        
        </LinearLayout>
                         
    </LinearLayout>    
        
</RelativeLayout>

